{
    "cSpell.words": [
        "alguns",
        "Aqui",
        "Carrer",
        "Cavalcante",
        "Contato",
        "curso",
        "Formação",
        "INTERGARD",
        "listar",
        "pode",
        "SERVIÇOS",
        "seus",
        "seuusername",
        "Thiarly",
        "TREINAMENTOS",
        "Universidade",
        "Veeam",
        "você",
        "Zabbix"
    ]
}